stm32f4xx_nucleo.c:328:13:SPIx_Init	2
stm32f4xx_nucleo.c:387:13:SPIx_Write	2
stm32f4xx_nucleo.c:364:17:SPIx_Read	2
stm32f4xx_nucleo.c:165:10:BSP_GetVersion	1
stm32f4xx_nucleo.c:177:6:BSP_LED_Init	2
stm32f4xx_nucleo.c:202:6:BSP_LED_On	1
stm32f4xx_nucleo.c:214:6:BSP_LED_Off	1
stm32f4xx_nucleo.c:226:6:BSP_LED_Toggle	1
stm32f4xx_nucleo.c:242:6:BSP_PB_Init	4
stm32f4xx_nucleo.c:279:10:BSP_PB_GetState	1
stm32f4xx_nucleo.c:426:6:SD_IO_Init	2
stm32f4xx_nucleo.c:462:6:SD_IO_WriteByte	1
stm32f4xx_nucleo.c:473:9:SD_IO_ReadByte	1
stm32f4xx_nucleo.c:527:19:SD_IO_WaitResponse	3
stm32f4xx_nucleo.c:492:19:SD_IO_WriteCmd	3
stm32f4xx_nucleo.c:554:6:SD_IO_WriteDummy	1
stm32f4xx_nucleo.c:569:6:LCD_IO_Init	1
stm32f4xx_nucleo.c:600:6:LCD_IO_WriteReg	1
stm32f4xx_nucleo.c:621:6:LCD_IO_WriteData	1
stm32f4xx_nucleo.c:642:6:LCD_IO_WriteMultipleData	7
stm32f4xx_nucleo.c:693:6:LCD_Delay	1
stm32f4xx_nucleo.c:755:9:BSP_JOY_Init	2
stm32f4xx_nucleo.c:783:18:BSP_JOY_GetState	7
