stm32f4xx_hal_cortex.c:161:6:HAL_NVIC_SetPriorityGrouping	2
stm32f4xx_hal_cortex.c:183:6:HAL_NVIC_SetPriority	5
stm32f4xx_hal_cortex.c:205:6:HAL_NVIC_EnableIRQ	2
stm32f4xx_hal_cortex.c:221:6:HAL_NVIC_DisableIRQ	2
stm32f4xx_hal_cortex.c:234:6:HAL_NVIC_SystemReset	1
stm32f4xx_hal_cortex.c:247:10:HAL_SYSTICK_Config	2
stm32f4xx_hal_cortex.c:278:6:HAL_MPU_ConfigRegion	13
stm32f4xx_hal_cortex.c:322:10:HAL_NVIC_GetPriorityGrouping	1
stm32f4xx_hal_cortex.c:349:6:HAL_NVIC_GetPriority	4
stm32f4xx_hal_cortex.c:364:6:HAL_NVIC_SetPendingIRQ	2
stm32f4xx_hal_cortex.c:382:10:HAL_NVIC_GetPendingIRQ	2
stm32f4xx_hal_cortex.c:398:6:HAL_NVIC_ClearPendingIRQ	2
stm32f4xx_hal_cortex.c:415:10:HAL_NVIC_GetActive	2
stm32f4xx_hal_cortex.c:432:6:HAL_SYSTICK_CLKSourceConfig	3
stm32f4xx_hal_cortex.c:459:13:HAL_SYSTICK_Callback	1
stm32f4xx_hal_cortex.c:450:6:HAL_SYSTICK_IRQHandler	1
