stm32f4xx_hal.c:229:13:HAL_MspInit	1
stm32f4xx_hal.c:240:13:HAL_MspDeInit	1
stm32f4xx_hal.c:200:19:HAL_DeInit	1
stm32f4xx_hal.c:263:26:HAL_InitTick	1
stm32f4xx_hal.c:167:19:HAL_Init	1
stm32f4xx_hal.c:311:13:HAL_IncTick	1
stm32f4xx_hal.c:322:17:HAL_GetTick	1
stm32f4xx_hal.c:338:13:HAL_Delay	2
stm32f4xx_hal.c:357:13:HAL_SuspendTick	1
stm32f4xx_hal.c:373:13:HAL_ResumeTick	1
stm32f4xx_hal.c:383:10:HAL_GetHalVersion	1
stm32f4xx_hal.c:392:10:HAL_GetREVID	1
stm32f4xx_hal.c:401:10:HAL_GetDEVID	1
stm32f4xx_hal.c:410:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f4xx_hal.c:419:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f4xx_hal.c:428:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f4xx_hal.c:437:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f4xx_hal.c:446:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f4xx_hal.c:455:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f4xx_hal.c:466:6:HAL_EnableCompensationCell	1
stm32f4xx_hal.c:477:6:HAL_DisableCompensationCell	1
