stm32f4xx_hal_adc_ex.c:850:13:ADC_MultiModeDMAError	1
stm32f4xx_hal_adc_ex.c:837:13:ADC_MultiModeDMAHalfConvCplt	1
stm32f4xx_hal_adc_ex.c:812:13:ADC_MultiModeDMAConvCplt	2
stm32f4xx_hal_adc_ex.c:177:19:HAL_ADCEx_InjectedStart	10
stm32f4xx_hal_adc_ex.c:249:19:HAL_ADCEx_InjectedStart_IT	10
stm32f4xx_hal_adc_ex.c:332:19:HAL_ADCEx_InjectedStop	1
stm32f4xx_hal_adc_ex.c:351:19:HAL_ADCEx_InjectedPollForConversion	6
stm32f4xx_hal_adc_ex.c:399:19:HAL_ADCEx_InjectedStop_IT	1
stm32f4xx_hal_adc_ex.c:429:10:HAL_ADCEx_InjectedGetValue	6
stm32f4xx_hal_adc_ex.c:479:19:HAL_ADCEx_MultiModeStart_DMA	11
stm32f4xx_hal_adc_ex.c:556:19:HAL_ADCEx_MultiModeStop_DMA	2
stm32f4xx_hal_adc_ex.c:590:10:HAL_ADCEx_MultiModeGetValue	1
stm32f4xx_hal_adc_ex.c:602:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f4xx_hal_adc_ex.c:617:19:HAL_ADCEx_InjectedConfigChannel	39
stm32f4xx_hal_adc_ex.c:773:19:HAL_ADCEx_MultiModeConfigChannel	14
