stm32f4xx_hal_uart.c:1841:13:UART_SetConfig	12
stm32f4xx_hal_uart.c:1622:26:UART_WaitOnFlagUntilTimeout	10
stm32f4xx_hal_uart.c:518:14:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:240:19:HAL_UART_Init	15
stm32f4xx_hal_uart.c:301:19:HAL_HalfDuplex_Init	8
stm32f4xx_hal_uart.c:360:19:HAL_LIN_Init	9
stm32f4xx_hal_uart.c:425:19:HAL_MultiProcessor_Init	10
stm32f4xx_hal_uart.c:531:14:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:487:19:HAL_UART_DeInit	5
stm32f4xx_hal_uart.c:603:19:HAL_UART_Transmit	14
stm32f4xx_hal_uart.c:697:19:HAL_UART_Receive	14
stm32f4xx_hal_uart.c:796:19:HAL_UART_Transmit_IT	7
stm32f4xx_hal_uart.c:854:19:HAL_UART_Receive_IT	7
stm32f4xx_hal_uart.c:912:19:HAL_UART_Transmit_DMA	7
stm32f4xx_hal_uart.c:983:19:HAL_UART_Receive_DMA	7
stm32f4xx_hal_uart.c:1047:19:HAL_UART_DMAPause	5
stm32f4xx_hal_uart.c:1081:19:HAL_UART_DMAResume	5
stm32f4xx_hal_uart.c:1119:19:HAL_UART_DMAStop	3
stm32f4xx_hal_uart.c:1236:14:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:1520:13:UART_DMATransmitCplt	2
stm32f4xx_hal_uart.c:1249:14:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:1548:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:1262:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:1560:13:UART_DMAReceiveCplt	3
stm32f4xx_hal_uart.c:1275:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:1591:13:UART_DMARxHalfCplt	1
stm32f4xx_hal_uart.c:1288:14:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:1603:13:UART_DMAError	1
stm32f4xx_hal_uart.c:1153:6:HAL_UART_IRQHandler	27
stm32f4xx_hal_uart.c:1322:19:HAL_LIN_SendBreak	5
stm32f4xx_hal_uart.c:1349:19:HAL_MultiProcessor_EnterMuteMode	5
stm32f4xx_hal_uart.c:1376:19:HAL_MultiProcessor_ExitMuteMode	5
stm32f4xx_hal_uart.c:1403:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:1438:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:1495:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:1506:10:HAL_UART_GetError	1
