stm32f4xx_hal_spi.c:2205:26:SPI_WaitOnFlagUntilTimeout	12
stm32f4xx_hal_spi.c:2061:13:SPI_DMAEndTransmitReceive	7
stm32f4xx_hal_spi.c:267:14:HAL_SPI_MspInit	1
stm32f4xx_hal_spi.c:175:19:HAL_SPI_Init	20
stm32f4xx_hal_spi.c:280:14:HAL_SPI_MspDeInit	1
stm32f4xx_hal_spi.c:238:19:HAL_SPI_DeInit	2
stm32f4xx_hal_spi.c:332:19:HAL_SPI_Transmit	25
stm32f4xx_hal_spi.c:650:19:HAL_SPI_TransmitReceive	43
stm32f4xx_hal_spi.c:474:19:HAL_SPI_Receive	28
stm32f4xx_hal_spi.c:902:19:HAL_SPI_Transmit_IT	10
stm32f4xx_hal_spi.c:1057:19:HAL_SPI_TransmitReceive_IT	13
stm32f4xx_hal_spi.c:977:19:HAL_SPI_Receive_IT	10
stm32f4xx_hal_spi.c:1130:19:HAL_SPI_Transmit_DMA	9
stm32f4xx_hal_spi.c:1302:19:HAL_SPI_TransmitReceive_DMA	15
stm32f4xx_hal_spi.c:1213:19:HAL_SPI_Receive_DMA	10
stm32f4xx_hal_spi.c:1416:19:HAL_SPI_DMAPause	2
stm32f4xx_hal_spi.c:1437:19:HAL_SPI_DMAResume	2
stm32f4xx_hal_spi.c:1458:19:HAL_SPI_DMAStop	3
stm32f4xx_hal_spi.c:1562:13:HAL_SPI_TxCpltCallback	1
stm32f4xx_hal_spi.c:1575:13:HAL_SPI_RxCpltCallback	1
stm32f4xx_hal_spi.c:1588:13:HAL_SPI_TxRxCpltCallback	1
stm32f4xx_hal_spi.c:1601:13:HAL_SPI_TxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2147:13:SPI_DMAHalfTransmitCplt	1
stm32f4xx_hal_spi.c:1614:13:HAL_SPI_RxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2160:13:SPI_DMAHalfReceiveCplt	1
stm32f4xx_hal_spi.c:1627:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f4xx_hal_spi.c:2173:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f4xx_hal_spi.c:1640:14:HAL_SPI_ErrorCallback	1
stm32f4xx_hal_spi.c:1761:13:SPI_TxISR	10
stm32f4xx_hal_spi.c:1793:13:SPI_RxCloseIRQHandler	11
stm32f4xx_hal_spi.c:1900:13:SPI_RxISR	5
stm32f4xx_hal_spi.c:1873:13:SPI_2LinesRxISR	3
stm32f4xx_hal_spi.c:2186:13:SPI_DMAError	1
stm32f4xx_hal_spi.c:1934:13:SPI_DMATransmitCplt	6
stm32f4xx_hal_spi.c:1983:13:SPI_DMAReceiveCplt	12
stm32f4xx_hal_spi.c:2116:13:SPI_DMATransmitReceiveCplt	3
stm32f4xx_hal_spi.c:1492:6:HAL_SPI_IRQHandler	13
stm32f4xx_hal_spi.c:1674:22:HAL_SPI_GetState	1
stm32f4xx_hal_spi.c:1685:10:HAL_SPI_GetError	1
