stm32f4xx_hal_adc.c:350:13:HAL_ADC_MspInit	1
stm32f4xx_hal_adc.c:258:19:HAL_ADC_Init	30
stm32f4xx_hal_adc.c:363:13:HAL_ADC_MspDeInit	1
stm32f4xx_hal_adc.c:317:19:HAL_ADC_DeInit	3
stm32f4xx_hal_adc.c:400:19:HAL_ADC_Start	13
stm32f4xx_hal_adc.c:476:19:HAL_ADC_Stop	1
stm32f4xx_hal_adc.c:503:19:HAL_ADC_PollForConversion	8
stm32f4xx_hal_adc.c:571:19:HAL_ADC_PollForEvent	8
stm32f4xx_hal_adc.c:626:19:HAL_ADC_Start_IT	13
stm32f4xx_hal_adc.c:710:19:HAL_ADC_Stop_IT	1
stm32f4xx_hal_adc.c:873:19:HAL_ADC_Start_DMA	9
stm32f4xx_hal_adc.c:941:19:HAL_ADC_Stop_DMA	1
stm32f4xx_hal_adc.c:968:10:HAL_ADC_GetValue	1
stm32f4xx_hal_adc.c:980:13:HAL_ADC_ConvCpltCallback	1
stm32f4xx_hal_adc.c:1348:13:ADC_DMAConvCplt	2
stm32f4xx_hal_adc.c:993:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f4xx_hal_adc.c:1373:13:ADC_DMAHalfConvCplt	1
stm32f4xx_hal_adc.c:1006:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f4xx_hal_adc.c:1019:13:HAL_ADC_ErrorCallback	1
stm32f4xx_hal_adc.c:734:6:HAL_ADC_IRQHandler	22
stm32f4xx_hal_adc.c:1386:13:ADC_DMAError	1
stm32f4xx_hal_adc.c:1055:19:HAL_ADC_ConfigChannel	15
stm32f4xx_hal_adc.c:1153:19:HAL_ADC_AnalogWDGConfig	21
stm32f4xx_hal_adc.c:1235:22:HAL_ADC_GetState	1
stm32f4xx_hal_adc.c:1247:10:HAL_ADC_GetError	1
