L6470.c:240:6:L6470_ResetAppCmdPkg	1
L6470.c:263:6:L6470_FillAppCmdPkg	1
L6470.c:282:6:L6470_PrepareAppCmdPkg	2
L6470.c:1116:6:L6470_PrepareSetParam	1
L6470.c:1132:6:L6470_PrepareGetParam	1
L6470.c:1147:6:L6470_PrepareRun	1
L6470.c:1161:6:L6470_PrepareStepClock	1
L6470.c:1176:6:L6470_PrepareMove	1
L6470.c:1190:6:L6470_PrepareGoTo	1
L6470.c:1205:6:L6470_PrepareGoToDir	1
L6470.c:1221:6:L6470_PrepareGoUntil	1
L6470.c:1236:6:L6470_PrepareReleaseSW	1
L6470.c:1249:6:L6470_PrepareGoHome	1
L6470.c:1262:6:L6470_PrepareGoMark	1
L6470.c:1275:6:L6470_PrepareResetPos	1
L6470.c:1288:6:L6470_PrepareResetDevice	1
L6470.c:1301:6:L6470_PrepareSoftStop	1
L6470.c:1314:6:L6470_PrepareHardStop	1
L6470.c:1327:6:L6470_PrepareSoftHiZ	1
L6470.c:1340:6:L6470_PrepareHardHiZ	1
L6470.c:1353:6:L6470_PrepareGetStatus	1
L6470.c:300:6:L6470_PrepareDaisyChainCommand	13
L6470.c:443:9:AbsPos_2_Position	2
L6470.c:457:10:Position_2_AbsPos	3
L6470.c:476:7:Speed_2_Step_s	1
L6470.c:487:10:Step_s_2_Speed	2
L6470.c:501:7:Acc_2_Step_s2	2
L6470.c:515:10:Step_s2_2_Acc	2
L6470.c:529:7:Dec_2_Step_s2	2
L6470.c:543:10:Step_s2_2_Dec	2
L6470.c:557:7:MaxSpeed_2_Step_s	2
L6470.c:571:10:Step_s_2_MaxSpeed	2
L6470.c:585:7:MinSpeed_2_Step_s	2
L6470.c:599:10:Step_s_2_MinSpeed	2
L6470.c:613:7:FsSpd_2_Step_s	2
L6470.c:627:10:Step_s_2_FsSpd	2
L6470.c:641:7:IntSpeed_2_Step_s	2
L6470.c:655:10:Step_s_2_IntSpeed	2
L6470.c:669:7:StSlp_2_s_Step	1
L6470.c:683:9:s_Step_2_StSlp	2
L6470.c:697:7:FnSlpAcc_2_s_Step	1
L6470.c:711:9:s_Step_2_FnSlpAcc	2
L6470.c:725:7:FnSlpDec_2_s_Step	1
L6470.c:739:9:s_Step_2_FnSlpDec	2
L6470.c:753:7:OcdTh_2_mA	2
L6470.c:767:9:mA_2_OcdTh	3
L6470.c:791:7:StallTh_2_mA	2
L6470.c:805:9:mA_2_StallTh	3
L6470.c:1388:9:L6470_ID	1
L6470.c:1405:6:L6470_DaisyChainCommand	3
L6470.c:839:6:L6470_SetParam	1
L6470.c:877:6:L6470_Run	1
L6470.c:890:6:L6470_StepClock	1
L6470.c:904:6:L6470_Move	1
L6470.c:917:6:L6470_GoTo	2
L6470.c:934:6:L6470_GoToDir	2
L6470.c:953:6:L6470_GoUntil	1
L6470.c:968:6:L6470_ReleaseSW	1
L6470.c:981:6:L6470_GoHome	1
L6470.c:994:6:L6470_GoMark	1
L6470.c:1006:6:L6470_ResetPos	1
L6470.c:1018:6:L6470_ResetDevice	1
L6470.c:1032:6:L6470_SoftStop	1
L6470.c:1044:6:L6470_HardStop	1
L6470.c:1058:6:L6470_SoftHiZ	1
L6470.c:1070:6:L6470_HardHiZ	1
L6470.c:1370:10:L6470_PerformPreparedApplicationCommand	1
L6470.c:1435:10:L6470_ExtractReturnedData	2
L6470.c:854:10:L6470_GetParam	1
L6470.c:1458:9:L6470_CheckStatusRegisterFlag	16
L6470.c:1084:10:L6470_GetStatus	1
L6470.c:1520:10:L6470_GetRegisterName	2
L6470.c:1537:6:L6470_Config	1
