xnucleoihm02a1.c:743:9:BSP_Select	2
xnucleoihm02a1.c:589:6:BSP_L6470_ResetDevice	2
xnucleoihm02a1.c:665:10:BSP_L6470_GetStatus	2
xnucleoihm02a1.c:392:6:BSP_L6470_SetParam	2
xnucleoihm02a1.c:409:10:BSP_L6470_GetParam	2
xnucleoihm02a1.c:428:6:BSP_L6470_Run	2
xnucleoihm02a1.c:444:6:BSP_L6470_StepClock	2
xnucleoihm02a1.c:461:6:BSP_L6470_Move	2
xnucleoihm02a1.c:477:6:BSP_L6470_GoTo	2
xnucleoihm02a1.c:494:6:BSP_L6470_GoToDir	2
xnucleoihm02a1.c:512:6:BSP_L6470_GoUntil	2
xnucleoihm02a1.c:529:6:BSP_L6470_ReleaseSW	2
xnucleoihm02a1.c:544:6:BSP_L6470_GoHome	2
xnucleoihm02a1.c:559:6:BSP_L6470_GoMark	2
xnucleoihm02a1.c:574:6:BSP_L6470_ResetPos	2
xnucleoihm02a1.c:604:6:BSP_L6470_SoftStop	2
xnucleoihm02a1.c:619:6:BSP_L6470_HardStop	2
xnucleoihm02a1.c:634:6:BSP_L6470_SoftHiZ	2
xnucleoihm02a1.c:649:6:BSP_L6470_HardHiZ	2
xnucleoihm02a1.c:706:9:BSP_L6470_CheckStatusRegisterFlag	2
xnucleoihm02a1.c:854:6:BSP_L6470_0_0_Config	1
xnucleoihm02a1.c:867:6:BSP_L6470_0_1_Config	1
xnucleoihm02a1.c:880:6:BSP_L6470_1_0_Config	1
xnucleoihm02a1.c:893:6:BSP_L6470_1_1_Config	1
xnucleoihm02a1.c:906:6:BSP_L6470_2_0_Config	1
xnucleoihm02a1.c:919:6:BSP_L6470_2_1_Config	1
xnucleoihm02a1.c:932:6:BSP_L6470_3_0_Config	1
xnucleoihm02a1.c:945:6:BSP_L6470_3_1_Config	1
xnucleoihm02a1.c:270:6:BSP_NUCLEO_GPIO_Init	1
xnucleoihm02a1.c:320:6:BSP_L6470_Init	2
xnucleoihm02a1.c:357:6:BSP_IRQ	2
xnucleoihm02a1.c:687:10:BSP_L6470_PerformPreparedApplicationCommand	2
xnucleoihm02a1.c:726:9:EXPBRD_ID	1
xnucleoihm02a1.c:759:6:BSP_Init	1
xnucleoihm02a1.c:777:6:BSP_L6470_BusySynchEventManager	1
xnucleoihm02a1.c:785:6:BSP_L6470_FlagEventManager	1
xnucleoihm02a1.c:793:6:BSP_EmergencyStop	1
xnucleoihm02a1.c:958:28:BSP_GetExpansionBoardHandle	2
xnucleoihm02a1.c:977:6:BSP_Config	1
xnucleoihm02a1.c:805:6:BSP_0_Config	1
xnucleoihm02a1.c:817:6:BSP_1_Config	1
xnucleoihm02a1.c:829:6:BSP_2_Config	1
xnucleoihm02a1.c:841:6:BSP_3_Config	1
